# SignItDemo

./: pom.xml
src/main/java/ru/alskar/signitdemo/: PersistentUUID.java  SignItDemo.java
src/main/resources/: plugin.yml
